<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c3248c35c694c31944f02bf4c42a8f3" Name="Diagram1">
        <EntityTypeShape EntityType="BookingDBModel.AllSeats" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDBModel.Customers" Width="1.5" PointX="7" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDBModel.Lounges" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BookingDBModel.FK__AllSeats__lounge__48CFD27E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookingDBModel.MovieShowings" Width="1.5" PointX="2.875" PointY="1.25" />
        <AssociationConnector Association="BookingDBModel.FK__MovieShow__loung__48CFD27E" />
        <EntityTypeShape EntityType="BookingDBModel.Movies" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="BookingDBModel.FK__MovieShow__movie__49C3F6B7" />
        <EntityTypeShape EntityType="BookingDBModel.UserAccounts" Width="1.5" PointX="9.25" PointY="3" />
        <AssociationConnector Association="BookingDBModel.FK__UserAccou__custo__4AB81AF0" />
        <EntityTypeShape EntityType="BookingDBModel.Bookings" Width="1.5" PointX="5.125" PointY="5.5" />
        <AssociationConnector Association="BookingDBModel.FK__Bookings__allSea__47DBAE45" />
        <AssociationConnector Association="BookingDBModel.FK__Bookings__custom__45F365D3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>